DEBUG=True
SECRET_KEY="django-secret-key"

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=test@meta.ua
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=test@meta.ua