DEBUG=True
SECRET_KEY="django-secret-key"
API_WEATHER_KEY=
ABSTRACT_API_KEY=

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

KOYEB_ENGINE=
KOYEB_NAME=
KOYEB_USER=
KOYEB_PASSWORD=
KOYEB_HOST=

ELEPHANT_ENGINE=
ELEPHANT_PASSWORD=
ELEPHANT_DB_NAME_USER=
ELEPHANT_HOST=
ELEPHANT_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=test@meta.ua
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=test@meta.ua

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=